<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grace Underwood</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Grace Underwood</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Grace_Underwood.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Grace
            <span class="text-primary">Underwood</span>
          </h1>
          <div class="subheading mb-5">Office: Goodwin Hall, Rm 751 · Phone: (416) 669-2722 · Email:
            <a href="mailto:grace.underwood@queensu.ca">grace.underwood@queensu.ca</a> · <br> Website: <a href="http://research.cs.queensu.ca/home/underwood/"> cs.queensu.ca/~underwood</a>
          </div>
          <p class="mb-5">I am a first year Master's student at Queen's University in the School of Computing. My research focus is in biomedical computing. I am currently working as a research assistant in the Laboratory for Percutaneous Surgery.
          I received my Bachelor's of Computing (Honours) from Queen's University with a specialization in Biomedical Computing. </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="http://www.linkedin.com/in/grace-michiko-underwood">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/g_underwood711/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/grace.underwood.79">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Queen's University</h3>
              <div class="subheading mb-3">Master's of Science (Computing)</div>
              <div>Thesis Title: TBD</div>
              <p>Cumulative GPA: 4.30</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Queen's University</h3>
              <div class="subheading mb-3">Bachelor of Computing (Honours) in Biomedical Computing</div>
              <div> Thesis Title: Skull Registration for Prone Patient Position Using Tracked Ultrasound </div>
              <p>GPA: 4.02</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2013 - May 2017</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Volunteer</h3>
              <div class="subheading mb-3">Kingston General Hospital</div>
              <p>Volunteer in the pediatric wing of Kingston General Hospital.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Teaching Assistant</h3>
              <div class="subheading mb-3">Queen's University</div>
              <p>To Wendy Powley in CISC 497 - Social Ethical & Legal Issues (Winter 2018) <br> To Wendy Powley in CISC 110 - Elementary Computer Animation (Fall 2017)</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Marketing Officer</h3>
              <div class="subheading mb-3">Graduate Computing Society - Queen's University</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Social Coordinator</h3>
              <div class="subheading mb-3">Laboratory for Percutaneous Surgery - Queen's University</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2016 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Chief Volleyball Official</h3>
              <div class="subheading mb-3">Queen's University Athletics and Recreation</div>
              <p>Head referee for intramural volleyball. Also responsible for holding evalutations and training for other referees.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2016 - May 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Research Assistant</h3>
              <div class="subheading mb-3">Laboratory for Percutaneous Surgery - Queen's University</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2016 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Research Assistant</h3>
              <div class="subheading mb-3">Kingston General Hospital</div>
              <p>Supervision under Dr. Raveen Pal</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2016 - August 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Marketing Officer</h3>
              <div class="subheading mb-3">Computing Students' Association - Queen's University</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2015 - April 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Intramural Referee</h3>
              <div class="subheading mb-3">Queen's University Athletics and Recreation</div>
              <p>Referee for volleyball and soccer.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Undergraduate Orientation Financial Officer</h3>
              <div class="subheading mb-3">School of Computing - Queen's University</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2014 - September 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Research Assistant </h3>
              <div class="subheading mb-3">St.Michael's Hospital - Department of Cardiology</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2014 - August 2014 <br> May 2015 - August 2015</span>
            </div>
          </div>

        </div>

      </section>



      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>

          <div class="subheading mb-3"><b><u>Conference Proceedings</u></b></div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4"><b>G Underwood</b>, T Ungi, A Lasso, G Kronreif, G Fichtinger, "Ultrasound imaging of the posterior skull for neurosurgical registration", SPIE Medical Imaging - Image-Guided Procedures, Robotic Interventions, and Modelling, International Society for Optics and Photonics, 2018. (Poster)</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4">J Gu, W Hopman, <b>G Underwood</b>, N Shah, J Van Vlymen, R Pal, "Hemodynamic effects of angiotensin system inhibitors in patients undergoing elective joint arthroplasty", Canadian Anesthesiologists' Society Annual Meeting, 2017. (Poster)</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4"><b>G Underwood</b>, T Ungi, Z Baum, A Lasso, G Kronreif, G Fichtinger, "Skull registration for prone patient position using tracked ultrasound", SPIE Medical Imaging - Image-Guided Procedures, Robotic Interventions, and Modelling, International Society for Optics and Photonics, 2017. (Poster)</div>
            </div>
          </div>

          <div class="subheading mb-3"><b><u>Conference Abstracts</u></b></div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4"><b>G Underwood</b>, T Ungi, Z Baum, A Lasso, G Kronreif, G Fichtinger, "Registration of preoperative images for navigated brain surgery using ultrasound-accessible skull regions", William Ersil Research Day, 2017. (Poster)</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4"><b>G Underwood</b>, T Ungi, Z Baum, A Lasso, G Kronreif, G Fichtinger, "Registration of preoperative images for navigated brain surgery using ultrasound-accessible skull regions", Imaging Network Ontario Symposium, 2017. (Oral)</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4"><b>G Underwood</b>, T Ungi, Z Baum, A Lasso, G Kronreif, G Fichtinger, "Skull localization using ultrasound for navigated neurosurgery", Inquiry @ Queen's Undergraduate Research Conference, 2017. (Oral)</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4">J Gu, W Hopman, <b>G Underwood</b>, N Shah, J Van Vlymen, R Pal, "Hemodynamic effects of angiotensin system inhibitors in patients undergoing elective surgery", Queen's University Medical Student Research Showcase, 2016. (Poster)</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="mb-4"><b>G Underwood</b>,C Duran, K Dighe, B Elbarouni, A Bagai, C Buller, J Graham, "Use of progrlide perclose (R) vasculature closure device in patients undergoing coronary chronic total occlusion angioplasty - intial experience and results", Canadian Cardiovascular Congress, 2015. (Poster)</div>
            </div>
          </div>


        <div class="subheading mb-3"><b><u>Journal Publications</u></b></div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <div class="mb-4"><b>G Underwood</b>,C Duran, K Dighe, B Elbarouni, A Bagai, C Buller, J Graham, "Use of progrlide perclose (R) vasculature closure device in patients undergoing coronary chronic total occlusion angioplasty - intial experience and results", Canadian Journal of Cardiology, 31(10), pg S17, 2015. (Poster)</div>
            <a href="http://dx.doi.org/10.1016/j.cjca.2015.07.051">http://dx.doi.org/10.1016/j.cjca.2015.07.051</a>
          </div>
        </div>

      </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Ontario Graduate Scholarship (September 2017 - August 2018)</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Undergraduate Research Fellowship (May 2017 - August 2017)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Dean's Honour List (2013 - 2017)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Wayne Olmstead Memorial Bursary - Halton Regional Police Service (2013)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Jim McQueen Award for Excellence in Education (2013)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Excellence Scholarship, Queen's University Entrance Scholarship (2013)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Centennial Scholar (2009 - 2013)</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
